<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atr-CF-SEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="5Le-GD-s5z">
            <objects>
                <viewController id="atr-CF-SEe" customClass="ForecastViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSA-d3-OGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-I4-v5b">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Daily" rowHeight="50" id="03s-4Q-d6I" customClass="DailyTableViewCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03s-4Q-d6I" id="3RM-XI-LIo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-Qw-OgU">
                                                    <rect key="frame" x="16" y="4" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-Gr-XLt">
                                                    <rect key="frame" x="16" y="22.5" width="73.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-iB-aOQ">
                                                    <rect key="frame" x="229" y="12" width="30" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="J9D-LE-atl"/>
                                                        <constraint firstAttribute="height" constant="26" id="kZv-Hx-U8m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-Is-LUt">
                                                    <rect key="frame" x="275" y="11.5" width="50" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0k6-IX-nUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-md-5kw">
                                                    <rect key="frame" x="333" y="15" width="35" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="rBp-VL-Hth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucb-Qw-OgU" firstAttribute="leading" secondItem="3RM-XI-LIo" secondAttribute="leading" constant="16" id="0zJ-4C-Ky7"/>
                                                <constraint firstItem="uxG-Gr-XLt" firstAttribute="top" secondItem="Ucb-Qw-OgU" secondAttribute="bottom" constant="4" id="6DB-jB-a97"/>
                                                <constraint firstItem="kPc-iB-aOQ" firstAttribute="centerY" secondItem="3RM-XI-LIo" secondAttribute="centerY" id="9et-MM-Nyq"/>
                                                <constraint firstItem="AZa-md-5kw" firstAttribute="trailing" secondItem="3RM-XI-LIo" secondAttribute="trailingMargin" constant="8" id="Dg9-JA-1Wh"/>
                                                <constraint firstItem="Ucb-Qw-OgU" firstAttribute="top" secondItem="3RM-XI-LIo" secondAttribute="top" constant="4" id="IeW-vG-POG"/>
                                                <constraint firstItem="5xz-Is-LUt" firstAttribute="centerY" secondItem="3RM-XI-LIo" secondAttribute="centerY" id="NyT-bY-gS8"/>
                                                <constraint firstItem="AZa-md-5kw" firstAttribute="leading" secondItem="5xz-Is-LUt" secondAttribute="trailing" constant="8" id="Zet-OD-o9V"/>
                                                <constraint firstItem="5xz-Is-LUt" firstAttribute="leading" secondItem="kPc-iB-aOQ" secondAttribute="trailing" constant="16" id="aFv-rB-ag6"/>
                                                <constraint firstAttribute="bottom" secondItem="uxG-Gr-XLt" secondAttribute="bottom" constant="4" id="aRx-lM-e3M"/>
                                                <constraint firstItem="uxG-Gr-XLt" firstAttribute="leading" secondItem="3RM-XI-LIo" secondAttribute="leading" constant="16" id="f7c-NJ-Gdk"/>
                                                <constraint firstItem="AZa-md-5kw" firstAttribute="centerY" secondItem="3RM-XI-LIo" secondAttribute="centerY" id="zfL-9M-DQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ucb-Qw-OgU" id="gN5-cH-F7W"/>
                                            <outlet property="iconDaily" destination="kPc-iB-aOQ" id="c94-qf-UAY"/>
                                            <outlet property="maxTempLabel" destination="5xz-Is-LUt" id="Hkr-cs-u9X"/>
                                            <outlet property="minTempLabel" destination="AZa-md-5kw" id="58F-Tw-Liq"/>
                                            <outlet property="weekDayLabel" destination="uxG-Gr-XLt" id="1os-BY-IaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-NI-hea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-V3-aDi">
                                        <rect key="frame" x="100" y="75" width="175.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-7D-UGB">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-eL-DSk">
                                                <rect key="frame" x="125.5" y="0.0" width="50" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="wTd-pt-nTS"/>
                                                    <constraint firstAttribute="width" constant="50" id="yNZ-EW-KCC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zYV-eL-DSk" firstAttribute="height" secondItem="jSE-7D-UGB" secondAttribute="height" id="BI6-vR-zGH"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-Oc-Cq1">
                                        <rect key="frame" x="15" y="134" width="345" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-Oy-TEa">
                                        <rect key="frame" x="0.0" y="168" width="375" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="cOi-RY-Ebg">
                                            <size key="itemSize" width="50" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCollectionViewCell" id="yRF-Dz-0Eu" customClass="InfoCollectionViewCell" customModule="Forecast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="100" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-Cy-iFR">
                                                            <rect key="frame" x="30" y="2" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-sT-q85">
                                                            <rect key="frame" x="4" y="2" width="16" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="1ol-3q-yNm"/>
                                                                <constraint firstAttribute="height" constant="12" id="M2c-4j-xUh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-fZ-zfS">
                                                            <rect key="frame" x="4" y="62" width="12" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Sd5-5N-Ax7"/>
                                                                <constraint firstAttribute="height" constant="10" id="shq-NA-wAt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-qe-CXc">
                                                            <rect key="frame" x="4" y="31" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="MrD-9x-CuI"/>
                                                                <constraint firstAttribute="height" constant="12" id="pOw-Ky-jLR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-ku-pVL">
                                                            <rect key="frame" x="30" y="30" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-k3-dji">
                                                            <rect key="frame" x="30" y="57.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="VqE-Cy-iFR" firstAttribute="top" secondItem="yRF-Dz-0Eu" secondAttribute="top" constant="2" id="4AS-YX-RGB"/>
                                                    <constraint firstItem="9wb-k3-dji" firstAttribute="centerX" secondItem="tQZ-ku-pVL" secondAttribute="centerX" id="BcJ-GM-dO9"/>
                                                    <constraint firstItem="rVa-sT-q85" firstAttribute="leading" secondItem="yRF-Dz-0Eu" secondAttribute="leading" constant="4" id="GwU-FF-9v2"/>
                                                    <constraint firstItem="VqE-Cy-iFR" firstAttribute="leading" secondItem="rVa-sT-q85" secondAttribute="trailing" constant="10" id="HiZ-Gz-784"/>
                                                    <constraint firstItem="rVa-sT-q85" firstAttribute="top" secondItem="yRF-Dz-0Eu" secondAttribute="top" constant="2" id="JkI-AJ-fb5"/>
                                                    <constraint firstItem="tQZ-ku-pVL" firstAttribute="centerX" secondItem="VqE-Cy-iFR" secondAttribute="centerX" id="KKE-PQ-KPq"/>
                                                    <constraint firstItem="9wb-k3-dji" firstAttribute="bottom" secondItem="0Vp-fZ-zfS" secondAttribute="bottom" id="Kb3-4K-vtt"/>
                                                    <constraint firstItem="Ked-qe-CXc" firstAttribute="centerY" secondItem="yRF-Dz-0Eu" secondAttribute="centerY" id="ToV-go-3Vj"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Vp-fZ-zfS" secondAttribute="bottom" constant="2" id="hq8-hJ-5Hm"/>
                                                    <constraint firstItem="0Vp-fZ-zfS" firstAttribute="leading" secondItem="yRF-Dz-0Eu" secondAttribute="leading" constant="4" id="iwL-Bi-muA"/>
                                                    <constraint firstItem="Ked-qe-CXc" firstAttribute="leading" secondItem="yRF-Dz-0Eu" secondAttribute="leading" constant="4" id="p2S-bo-6Vc"/>
                                                    <constraint firstItem="tQZ-ku-pVL" firstAttribute="centerY" secondItem="yRF-Dz-0Eu" secondAttribute="centerY" id="uaV-uT-hhp"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="74"/>
                                                <connections>
                                                    <outlet property="humidityLabel" destination="9wb-k3-dji" id="lLW-zS-luM"/>
                                                    <outlet property="pressureLabel" destination="tQZ-ku-pVL" id="iWo-q6-cY8"/>
                                                    <outlet property="windSpeedLabel" destination="VqE-Cy-iFR" id="xkA-Yy-EGr"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="ioD-H3-VhG" customClass="HourlyCollectionViewCell" customModule="Forecast" customModuleProvider="target">
                                                <rect key="frame" x="108" y="5" width="50" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-rD-vMJ">
                                                            <rect key="frame" x="2" y="2" width="46" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APO-LI-2SY">
                                                            <rect key="frame" x="2" y="57" width="46" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-Zj-IIm">
                                                            <rect key="frame" x="12" y="32" width="26" height="10"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="APO-LI-2SY" firstAttribute="leading" secondItem="ioD-H3-VhG" secondAttribute="leading" constant="2" id="2R0-xy-ke5"/>
                                                    <constraint firstAttribute="bottom" secondItem="APO-LI-2SY" secondAttribute="bottom" constant="2" id="3pX-nd-nkm"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="vP3-Zj-IIm" secondAttribute="trailing" constant="4" id="BRz-je-G8Z"/>
                                                    <constraint firstItem="vP3-Zj-IIm" firstAttribute="top" secondItem="cjS-rD-vMJ" secondAttribute="bottom" constant="15" id="DLL-PN-QYY"/>
                                                    <constraint firstItem="cjS-rD-vMJ" firstAttribute="top" secondItem="ioD-H3-VhG" secondAttribute="top" constant="2" id="MMD-4V-V5u"/>
                                                    <constraint firstAttribute="trailing" secondItem="APO-LI-2SY" secondAttribute="trailing" constant="2" id="cRN-lm-G3r"/>
                                                    <constraint firstItem="vP3-Zj-IIm" firstAttribute="leading" secondItem="ioD-H3-VhG" secondAttribute="leadingMargin" constant="4" id="e83-XP-Mgw"/>
                                                    <constraint firstAttribute="trailing" secondItem="cjS-rD-vMJ" secondAttribute="trailing" constant="2" id="fId-uy-rFr"/>
                                                    <constraint firstItem="cjS-rD-vMJ" firstAttribute="leading" secondItem="ioD-H3-VhG" secondAttribute="leading" constant="2" id="lCM-xD-FcJ"/>
                                                    <constraint firstItem="APO-LI-2SY" firstAttribute="top" secondItem="vP3-Zj-IIm" secondAttribute="bottom" constant="15" id="lxm-or-Pqx"/>
                                                </constraints>
                                                <size key="customSize" width="50" height="74"/>
                                                <connections>
                                                    <outlet property="hourlyImage" destination="vP3-Zj-IIm" id="eBh-Az-vhu"/>
                                                    <outlet property="hourlyTempLabel" destination="APO-LI-2SY" id="060-WW-OXP"/>
                                                    <outlet property="timeLabel" destination="cjS-rD-vMJ" id="shq-Pn-RyD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-Uo-MGQ">
                                        <rect key="frame" x="16" y="38.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-4W-QNW">
                                        <rect key="frame" x="177" y="47" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tF5-V3-aDi" firstAttribute="top" secondItem="HnC-Uo-MGQ" secondAttribute="bottom" constant="16" id="1JW-bn-Q3Q"/>
                                    <constraint firstItem="Vwz-Oc-Cq1" firstAttribute="top" secondItem="tF5-V3-aDi" secondAttribute="bottom" constant="11" id="3wf-QK-ynh"/>
                                    <constraint firstAttribute="bottom" secondItem="Gpk-Oy-TEa" secondAttribute="bottom" constant="8" id="7tD-Pf-D9y"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwz-Oc-Cq1" secondAttribute="trailing" constant="15" id="9YA-s5-L9C"/>
                                    <constraint firstItem="tF5-V3-aDi" firstAttribute="top" secondItem="T9a-NI-hea" secondAttribute="top" constant="75" id="IMn-bP-0oh"/>
                                    <constraint firstItem="Gpk-Oy-TEa" firstAttribute="leading" secondItem="T9a-NI-hea" secondAttribute="leading" id="Jpx-9S-ZnV"/>
                                    <constraint firstAttribute="height" constant="260" id="Msc-6t-6fz"/>
                                    <constraint firstItem="HnC-Uo-MGQ" firstAttribute="leading" secondItem="T9a-NI-hea" secondAttribute="leading" constant="16" id="PCD-81-c6H"/>
                                    <constraint firstItem="Vwz-Oc-Cq1" firstAttribute="leading" secondItem="T9a-NI-hea" secondAttribute="leading" constant="15" id="PUd-jC-yGU"/>
                                    <constraint firstItem="tF5-V3-aDi" firstAttribute="centerX" secondItem="T9a-NI-hea" secondAttribute="centerX" id="eWE-hZ-lXd"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpk-Oy-TEa" secondAttribute="trailing" id="tQY-Zy-Npe"/>
                                    <constraint firstItem="Gpk-Oy-TEa" firstAttribute="top" secondItem="Vwz-Oc-Cq1" secondAttribute="bottom" constant="8" id="tnT-b0-Aip"/>
                                    <constraint firstAttribute="trailing" secondItem="HnC-Uo-MGQ" secondAttribute="trailing" constant="16" id="whR-Za-Hqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9a-NI-hea" firstAttribute="leading" secondItem="wUf-qZ-cxV" secondAttribute="leading" id="67m-NQ-Kfd"/>
                            <constraint firstItem="8Fk-I4-v5b" firstAttribute="top" secondItem="T9a-NI-hea" secondAttribute="bottom" id="9vq-8I-hXn"/>
                            <constraint firstItem="8Fk-I4-v5b" firstAttribute="trailing" secondItem="wUf-qZ-cxV" secondAttribute="trailing" id="GQL-0g-BPK"/>
                            <constraint firstItem="wUf-qZ-cxV" firstAttribute="bottom" secondItem="8Fk-I4-v5b" secondAttribute="bottom" id="P2o-SG-Guu"/>
                            <constraint firstItem="T9a-NI-hea" firstAttribute="trailing" secondItem="wUf-qZ-cxV" secondAttribute="trailing" id="Rkr-cO-7YZ"/>
                            <constraint firstItem="8Fk-I4-v5b" firstAttribute="leading" secondItem="wUf-qZ-cxV" secondAttribute="leading" id="Zyx-md-8Gr"/>
                            <constraint firstItem="T9a-NI-hea" firstAttribute="top" secondItem="FSA-d3-OGa" secondAttribute="top" id="c5p-2p-xit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUf-qZ-cxV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="9Tb-Bm-L1f"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ggn-4W-QNW" id="yoo-Y4-Jka"/>
                        <outlet property="adressLabel" destination="HnC-Uo-MGQ" id="Mpb-EQ-rL7"/>
                        <outlet property="collectionView" destination="Gpk-Oy-TEa" id="cYr-4d-dYJ"/>
                        <outlet property="iconImage" destination="zYV-eL-DSk" id="Hje-bR-3g0"/>
                        <outlet property="summaryLabel" destination="Vwz-Oc-Cq1" id="qGm-nc-zLq"/>
                        <outlet property="tableView" destination="8Fk-I4-v5b" id="P62-g2-Sj9"/>
                        <outlet property="tempLabel" destination="jSE-7D-UGB" id="NnF-J7-lIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fq-oX-ECF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-447.52623688155927"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidityIcon" width="21" height="23"/>
        <image name="pressureIcon" width="20" height="20"/>
        <image name="windIcon" width="21" height="16"/>
    </resources>
</document>
