<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atr-CF-SEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="5Le-GD-s5z">
            <objects>
                <viewController id="atr-CF-SEe" customClass="ForecastViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSA-d3-OGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-I4-v5b">
                                <rect key="frame" x="0.0" y="261" width="375" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Daily" rowHeight="50" id="03s-4Q-d6I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03s-4Q-d6I" id="3RM-XI-LIo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-Qw-OgU">
                                                    <rect key="frame" x="8" y="5" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-Gr-XLt">
                                                    <rect key="frame" x="8" y="22" width="78" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-md-5kw">
                                                    <rect key="frame" x="342" y="5" width="28" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-Is-LUt">
                                                    <rect key="frame" x="291" y="5" width="46" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-iB-aOQ">
                                                    <rect key="frame" x="246" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Cyo-o5-YbZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucb-Qw-OgU" firstAttribute="leading" secondItem="3RM-XI-LIo" secondAttribute="leading" constant="8" id="1Vp-Qg-dX0"/>
                                                <constraint firstAttribute="bottom" secondItem="kPc-iB-aOQ" secondAttribute="bottom" constant="5" id="Dq6-fR-CDn"/>
                                                <constraint firstAttribute="bottom" secondItem="5xz-Is-LUt" secondAttribute="bottom" constant="5" id="G3S-T5-bLv"/>
                                                <constraint firstAttribute="bottom" secondItem="uxG-Gr-XLt" secondAttribute="bottom" constant="5" id="IW6-GV-Cnh"/>
                                                <constraint firstItem="5xz-Is-LUt" firstAttribute="top" secondItem="3RM-XI-LIo" secondAttribute="top" constant="5" id="Ixd-iE-jpS"/>
                                                <constraint firstAttribute="trailing" secondItem="AZa-md-5kw" secondAttribute="trailing" constant="5" id="PoY-B5-hOK"/>
                                                <constraint firstItem="kPc-iB-aOQ" firstAttribute="top" secondItem="3RM-XI-LIo" secondAttribute="top" constant="5" id="ahv-qT-uNA"/>
                                                <constraint firstItem="AZa-md-5kw" firstAttribute="leading" secondItem="5xz-Is-LUt" secondAttribute="trailing" constant="5" id="nDm-T0-Fyt"/>
                                                <constraint firstItem="5xz-Is-LUt" firstAttribute="leading" secondItem="kPc-iB-aOQ" secondAttribute="trailing" constant="5" id="rYg-44-Vbo"/>
                                                <constraint firstItem="Ucb-Qw-OgU" firstAttribute="top" secondItem="3RM-XI-LIo" secondAttribute="top" constant="5" id="rb8-e3-JEV"/>
                                                <constraint firstAttribute="bottom" secondItem="AZa-md-5kw" secondAttribute="bottom" constant="5" id="sNL-5y-3mE"/>
                                                <constraint firstItem="AZa-md-5kw" firstAttribute="top" secondItem="3RM-XI-LIo" secondAttribute="top" constant="5" id="wND-P7-5og"/>
                                                <constraint firstItem="uxG-Gr-XLt" firstAttribute="leading" secondItem="3RM-XI-LIo" secondAttribute="leading" constant="8" id="xdx-cJ-djU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-NI-hea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89f-Zz-DcC">
                                        <rect key="frame" x="16" y="204.5" width="15" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="89f-Zz-DcC" secondAttribute="height" multiplier="15:44" id="u4W-rn-VWQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-V3-aDi">
                                        <rect key="frame" x="100" y="75" width="175.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-7D-UGB">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-eL-DSk">
                                                <rect key="frame" x="125.5" y="0.0" width="50" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="wTd-pt-nTS"/>
                                                    <constraint firstAttribute="width" constant="50" id="yNZ-EW-KCC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zYV-eL-DSk" firstAttribute="height" secondItem="jSE-7D-UGB" secondAttribute="height" id="BI6-vR-zGH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="60h-uE-WoK">
                                        <rect key="frame" x="39" y="204.5" width="31" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-Cy-iFR">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-ku-pVL">
                                                <rect key="frame" x="0.0" y="14.5" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-k3-dji">
                                                <rect key="frame" x="0.0" y="29" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-Oc-Cq1">
                                        <rect key="frame" x="15" y="134" width="345" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vwz-Oc-Cq1" firstAttribute="top" secondItem="tF5-V3-aDi" secondAttribute="bottom" constant="11" id="3wf-QK-ynh"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwz-Oc-Cq1" secondAttribute="trailing" constant="15" id="9YA-s5-L9C"/>
                                    <constraint firstItem="60h-uE-WoK" firstAttribute="centerY" secondItem="89f-Zz-DcC" secondAttribute="centerY" id="B8G-vB-wOl"/>
                                    <constraint firstItem="60h-uE-WoK" firstAttribute="height" secondItem="89f-Zz-DcC" secondAttribute="height" id="H6A-z6-sg4"/>
                                    <constraint firstItem="tF5-V3-aDi" firstAttribute="top" secondItem="T9a-NI-hea" secondAttribute="top" constant="75" id="IMn-bP-0oh"/>
                                    <constraint firstAttribute="height" constant="260" id="Msc-6t-6fz"/>
                                    <constraint firstItem="Vwz-Oc-Cq1" firstAttribute="leading" secondItem="T9a-NI-hea" secondAttribute="leading" constant="15" id="PUd-jC-yGU"/>
                                    <constraint firstItem="89f-Zz-DcC" firstAttribute="leading" secondItem="T9a-NI-hea" secondAttribute="leading" constant="16" id="Sao-lR-V6c"/>
                                    <constraint firstAttribute="bottom" secondItem="89f-Zz-DcC" secondAttribute="bottom" constant="12" id="cmG-Pb-ZYM"/>
                                    <constraint firstItem="60h-uE-WoK" firstAttribute="leading" secondItem="89f-Zz-DcC" secondAttribute="trailing" constant="8" id="dXL-JY-CNV"/>
                                    <constraint firstItem="tF5-V3-aDi" firstAttribute="centerX" secondItem="T9a-NI-hea" secondAttribute="centerX" id="eWE-hZ-lXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9a-NI-hea" firstAttribute="leading" secondItem="wUf-qZ-cxV" secondAttribute="leading" id="67m-NQ-Kfd"/>
                            <constraint firstItem="T9a-NI-hea" firstAttribute="trailing" secondItem="wUf-qZ-cxV" secondAttribute="trailing" id="Rkr-cO-7YZ"/>
                            <constraint firstItem="T9a-NI-hea" firstAttribute="top" secondItem="FSA-d3-OGa" secondAttribute="top" id="c5p-2p-xit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUf-qZ-cxV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="9Tb-Bm-L1f"/>
                    <connections>
                        <outlet property="humidityLabel" destination="9wb-k3-dji" id="PPa-sD-7xW"/>
                        <outlet property="iconImage" destination="zYV-eL-DSk" id="Hje-bR-3g0"/>
                        <outlet property="pressureLabel" destination="tQZ-ku-pVL" id="dbD-RI-jqP"/>
                        <outlet property="summaryLabel" destination="Vwz-Oc-Cq1" id="qGm-nc-zLq"/>
                        <outlet property="tempLabel" destination="jSE-7D-UGB" id="NnF-J7-lIW"/>
                        <outlet property="windImage" destination="89f-Zz-DcC" id="HPe-Fb-ABr"/>
                        <outlet property="windSpeedLabel" destination="VqE-Cy-iFR" id="2bK-9Y-eUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fq-oX-ECF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-447.52623688155927"/>
        </scene>
    </scenes>
</document>
