<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="AF1-Gk-k6r" customClass="HourlyCollectionViewCell" customModule="Forecast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-mo-Wab">
                        <rect key="frame" x="2" y="2" width="46" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-9H-lAO">
                        <rect key="frame" x="2" y="57" width="46" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-Zq-jMB">
                        <rect key="frame" x="8" y="32" width="34" height="10"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aR9-mo-Wab" firstAttribute="leading" secondItem="rjP-AE-D2c" secondAttribute="leading" constant="2" id="0js-v6-h7Z"/>
                <constraint firstItem="rjP-AE-D2c" firstAttribute="trailing" secondItem="Hn6-9H-lAO" secondAttribute="trailing" constant="2" id="234-wU-qos"/>
                <constraint firstItem="1ex-Zq-jMB" firstAttribute="leading" secondItem="rjP-AE-D2c" secondAttribute="leading" constant="8" id="AaR-Q3-Eig"/>
                <constraint firstItem="rjP-AE-D2c" firstAttribute="trailing" secondItem="1ex-Zq-jMB" secondAttribute="trailing" constant="8" id="FFt-H0-tdE"/>
                <constraint firstItem="1ex-Zq-jMB" firstAttribute="top" secondItem="aR9-mo-Wab" secondAttribute="bottom" constant="15" id="S3q-3K-SbF"/>
                <constraint firstItem="rjP-AE-D2c" firstAttribute="trailing" secondItem="aR9-mo-Wab" secondAttribute="trailing" constant="2" id="XiQ-gz-WAM"/>
                <constraint firstItem="aR9-mo-Wab" firstAttribute="top" secondItem="rjP-AE-D2c" secondAttribute="top" constant="2" id="eW2-6F-Pdq"/>
                <constraint firstItem="Hn6-9H-lAO" firstAttribute="top" secondItem="1ex-Zq-jMB" secondAttribute="bottom" constant="15" id="fkl-j8-Qon"/>
                <constraint firstItem="Hn6-9H-lAO" firstAttribute="leading" secondItem="rjP-AE-D2c" secondAttribute="leading" constant="2" id="qA0-S5-VVE"/>
                <constraint firstItem="rjP-AE-D2c" firstAttribute="bottom" secondItem="Hn6-9H-lAO" secondAttribute="bottom" constant="2" id="sI5-ha-bEd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rjP-AE-D2c"/>
            <connections>
                <outlet property="hourlyImage" destination="1ex-Zq-jMB" id="kzE-dr-GnH"/>
                <outlet property="hourlyTempLabel" destination="Hn6-9H-lAO" id="1qb-JK-JUJ"/>
                <outlet property="timeLabel" destination="aR9-mo-Wab" id="w9G-TO-jhm"/>
            </connections>
            <point key="canvasLocation" x="-2" y="67"/>
        </collectionViewCell>
    </objects>
</document>
